Activity Planner/Activity Planner/MainWindow.xaml

<Window x:Class="Activity_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_Planner"
        mc:Ignorable="d"
        Title="Activity Planner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LblTitle" Content="Activity Planner" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2ACFE7"/>
        <Label x:Name="LblCost" Content="Total Cost:" HorizontalAlignment="Left" Margin="483,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMoney" Content="€00.00" HorizontalAlignment="Left" Margin="690,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblAll" Content="All Activities" HorizontalAlignment="Left" Margin="92,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.82"/>
        <Label x:Name="LblSelected" Content="Selected Activites" HorizontalAlignment="Left" Margin="483,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstChoices" HorizontalAlignment="Left" Height="205" Margin="92,128,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="LstChoices_SelectionChanged"/>
        <Label x:Name="LblDes" Content="Description" HorizontalAlignment="Left" Margin="92,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReport" Content="Report" HorizontalAlignment="Left" Margin="92,374,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstChosen" HorizontalAlignment="Left" Height="205" Margin="483,128,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="LstChosen_SelectionChanged"/>
        <Button x:Name="BtnRAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="379,187,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="BtnRAdd_Click"/>
        <Button x:Name="BtnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="379,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.571,-0.323" FontWeight="Bold" Click="BtnRemove_Click"/>
        <RadioButton x:Name="RdoAll" Content="All" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" Click="RdoAll_Click"/>
        <RadioButton x:Name="RdoAir" Content="Air" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top" Click="RdoAll_Click"/>
        <RadioButton x:Name="RdoWater" Content="Water" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top" Click="RdoAll_Click"/>
        <RadioButton x:Name="RdoLand" Content="Land" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Click="RdoAll_Click"/>

    </Grid>
</Window>
